<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Studio</title>
    <style>
        :root {
            --top: 0;
            --left: 0;
            --bottom: 0;
            --right: 0;
            --width: 100%;
            --height: 100%;
            --border-style: solid;
            --border-width: 0px;
            --border-radius: 24px;
            --transform-perspective: 1500px;
            --transform-rotate-y: 15deg;
            --filter-opacity: 100%; 
            --filter-drop-shadow-color: rgba(0, 0, 0, 50.5);
            --filter-drop-shadow-offset-x: 30px;
            --filter-drop-shadow-offset-y: 21px;
            --filter-drop-shadow-blur: 40px;
        }
        
        .container {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }
        
        .slide-position {
            position: absolute;
            top: var(--top);
            left: var(--left);
            bottom: var(--bottom);
            right: var(--right);
            width: var(--width);
            height: var(--height);
            border-style: var(--border-style);
            border-width: var(--border-width);
            border-radius: var(--border-radius);
            transform: perspective(var(--transform-perspective)) rotateY(var(--transform-rotate-y));
            filter: opacity(var(--filter-opacity)) drop-shadow(var(--filter-drop-shadow-color) var(--filter-drop-shadow-offset-x) var(--filter-drop-shadow-offset-y) var(--filter-drop-shadow-blur));
            transition:
                width 0.5s, 
                height 0.5s,
                top 0.5s,
                left 0.5s,
                bottom 0.5s,
                right 0.5s,
                filter 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <iframe id= "revealIframe" class="responsive-iframe" src="index.html"></iframe> -->
        <iframe id= "revealIframe" class="slide-position" src="http://localhost:5000/"></iframe>
    </div>
    
    <!-- <script src="../lib/obs-ws.js"></script>
    <script src="../lib/obsConnect.js"></script> -->
    <script src="lib/obs-ws.js"></script>
    <script src="lib/obsConnect.js"></script>
    <script src="lib/slideSync_OBS.js"></script>
    <script>
        // iframe.contentWindow.postMessage( JSON.stringify({ method: 'slide', args: [ 2 ] }), '*' );
        
        //use query parameter to set the server port
        window.addEventListener('DOMContentLoaded', async(event) => {
            // const paramsString = window.location.search;
            // const searchParams = new URLSearchParams(paramsString);
            // const port = searchParams.get("port") ? searchParams.get("port"):5000 ;
            document.getElementById("revealIframe").setAttribute("src", `http://localhost:${window.location.port}/`);
        })
        
  async function processTags(currentSlide) {
        // console.log("current slide", currentSlide)

        if (Object.hasOwn(currentSlide, 'scene')) {
            console.log("scene tag found")
            obs.call("SetCurrentProgramScene", { sceneName: currentSlide['scene'] })
        };

        if (Object.hasOwn(currentSlide, 'cameraPosition')){ 
            console.log("camera tag found")
            //disable this scenes cameras
            await disableSceneItems("Camera Position")
            
            //enable source
            await setSourceVisibilityByName("Camera Position", currentSlide['cameraPosition'], true)
        };

        if (Object.hasOwn(currentSlide, 'cameraShape')){ 
            console.log("camera mask found")
            //disable this scenes cameras
            await disableSceneItems("Camera Shape")
            
            //enable source
            await setSourceVisibilityByName("Camera Shape", currentSlide['cameraShape'], true)
        };

        if (Object.hasOwn(currentSlide, 'slidePosition')) {
            console.log("slide class tag found")
            const className = currentSlide['slidePosition']
            setSlidePositionCSS(className);
        };
    }

        async function setSlidePositionCSS(className) {
            const slidePosition = document.querySelector(':root');
            // const slidePosition = document.getElementById("revealIframe");
            document.getElementById("revealIframe").className = "slide-position";
            settings = await obs.call("GetInputSettings", {
                inputName: className,
            });
            console.log("Settings", settings);
            cssSettings = JSON.parse(`{${settings.inputSettings.text}}`)
            console.log("cssSettings", typeof cssSettings, cssSettings);
            
            if (cssSettings) {
                slidePosition.style.setProperty('--top', cssSettings.top || '0');
                slidePosition.style.setProperty('--left', cssSettings.left || '0');
                slidePosition.style.setProperty('--bottom', cssSettings.bottom || '0');
                slidePosition.style.setProperty('--right', cssSettings.right || '0');
                slidePosition.style.setProperty('--width', cssSettings.width || '100%');
                slidePosition.style.setProperty('--height', cssSettings.height || '100%');
                slidePosition.style.setProperty('--border-style', cssSettings.borderStyle || 'solid');
                slidePosition.style.setProperty('--border-width', cssSettings.borderWidth || '0px');
                slidePosition.style.setProperty('--border-radius', cssSettings.borderRadius || '24px');
                slidePosition.style.setProperty('--transform-perspective', cssSettings.transformPerspective || '1500px');
                slidePosition.style.setProperty('--transform-rotate-y', cssSettings.transformRotateY || '15deg');
                slidePosition.style.setProperty('--filter-opacity', cssSettings.filterOpacity || '100%');
                slidePosition.style.setProperty('--filter-drop-shadow-color', cssSettings.filterDropShadowColor || 'rgba(0, 0, 0, 50.5)');
                slidePosition.style.setProperty('--filter-drop-shadow-offset-x', cssSettings.filterDropShadowOffsetX || '30px');
                slidePosition.style.setProperty('--filter-drop-shadow-offset-y', cssSettings.filterDropShadowOffsetY || '21px');
                slidePosition.style.setProperty('--filter-drop-shadow-blur', cssSettings.filterDropShadowBlur || '40px');
            } else {
                console.warn("No CSS settings found for class:", className);
            }
        }
     
        async function disableSceneItems(sceneName){
            //disable all camera scene sources
            const sceneItems = await obs.call("GetSceneItemList",{"sceneName":sceneName});
            console.log('sceneItems',sceneItems)
            sceneItems.sceneItems.forEach((sceneItem) => {    

                obs.call("SetSceneItemEnabled", {
                    sceneName: sceneName,
                    sceneItemId: sceneItem.sceneItemId,
                    sceneItemEnabled: false
                });
            });
        }

        async function setSourceVisibilityByName(sceneName, sourceName, visible) {
            //Get the Scene Item Id number
            const sceneItemId = await obs.call("GetSceneItemId", {
                sceneName: sceneName,
                sourceName: sourceName,
            })
            //Set the Source to the visible parameter value    
            await obs.call("SetSceneItemEnabled", {
                sceneName: sceneName,
                sceneItemId: Number(sceneItemId.sceneItemId),
                sceneItemEnabled: visible
            });
        }

        async function toggleSourceVisibilityByName(sceneName, sourceName) {
            //Get the Scene Item Id number
            const sceneItemId = await obs.call("GetSceneItemId", {
                sceneName: sceneName,
                sourceName: sourceName,
            })

            const sceneItemVisible = await obs.call("GetSceneItemEnabled", {
                sceneName: sceneName,
                sourceItemId: sceneItemId,
            })

            //toggle Source visibility    
            await obs.call("SetSceneItemEnabled", {
                sceneName: sceneName,
                sceneItemId: Number(sceneItemId.sceneItemId),
                sceneItemEnabled: !sceneItemVisible
            });
        }

    //     function sendToOBS(msgParam, eventName) {
	// 	//console.log("sending message:", JSON.stringify(msgParam));
	// 	const webSocketMessage = JSON.stringify(msgParam);
	// 	//send results to OBS Browser Source
	// 	obs.call("CallVendorRequest", {
	// 		vendorName: "obs-browser",
	// 		requestType: "emit_event",
	// 		requestData: {
	// 			event_name: eventName,
	// 			event_data: { 
	// 				webSocketMessage 
	// 			},
	// 		},
	// 	});
	// }
    </script>
</body>
</html>