<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* https://www.w3schools.com/howto/howto_css_responsive_iframes.asp */

        /* 16:9 Aspect Ratio */
        .container-16_9 {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 100%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }

        /* 4:3 Aspect Ratio */
        .container-4_3 {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 75%; /* 4:3 Aspect Ratio (divide 3 by 4 = 0.75) */
        }

        /* 2:1 Aspect Ratio */
        .container-2_1 {
        position: relative;
        overflow: hidden;
        width: 50%; /*half the screen width */
        padding-top: 100%; /* 1:1 Aspect Ratio (divide 3 by 4 = 0.75) */
        }

        /* Then style the iframe to fit in the container div with full height and width */
        .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <iframe id= "revealIframe" class="responsive-iframe" src="index.html"></iframe> -->
        <iframe id= "revealIframe" class="responsive-iframe" src="http://localhost:5000/"></iframe>
    </div>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const paramsString = window.location.search;
            const searchParams = new URLSearchParams(paramsString);
            const port = searchParams.get("port") ? searchParams.get("port"):5000 ;
            document.getElementById("revealIframe").setAttribute("src",`http://localhost:${port}/`)
        })
        
        const iframe = document.getElementById("revealIframe");
        let slidesAttributes;
        // iframe.contentWindow.postMessage( JSON.stringify({ method: 'slide', args: [ 2 ] }), '*' );
        
        window.addEventListener('message', (event) => {
            console.log(event)
            var data = JSON.parse(event.data);
            if (data.namespace === 'reveal' && data.eventName === 'ready') {
                iframe.contentWindow.postMessage( JSON.stringify({ method: 'getCurrentSlide'}), '*' );
                iframe.contentWindow.postMessage( JSON.stringify({ method: 'getSlides'}), '*' );
            }
            
            if (data.namespace === 'reveal' && data.eventName === 'slidechanged') {
                iframe.contentWindow.postMessage( JSON.stringify({ method: 'getSlidesAttributes'}), '*' );
                console.log("Slide Changed")
                iframe.contentWindow.postMessage( JSON.stringify({ method: 'getSlide', args: [data.state.indexh , data.state.indexv]}), '*' );
                //Reveal.getSlide(indexh, indexv);
            }
            
            if( data.namespace === 'reveal' && data.eventName === 'callback' && data.method === 'getSlide') {
                console.log('getSlide', data.result)
            }

            if( data.namespace === 'reveal' && data.eventName === 'callback' && data.method ==='getSlidesAttributes') {
                slidesAttributes = data.result // = the total number of slides
                console.log(slidesAttributes)
                const currentSlide = slidesAttributes.filter(function(attribute) {
                    return attribute.class.includes("present");
                });
                console.log(currentSlide)
            }
        });
    </script>
</body>
</html>