<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Circle</title>
    <style>
        body {
            background-color: #000000;
        }

        .pulsating-circle {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        border-radius: 50%;
        width: 60%;
        height: 100%;
         
        &:after {
            content: '';
            position: absolute;
            left: 0; 
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            box-shadow: 0 0 8px rgba(0,0,0,1.3);
            animation: pulse-dot 5.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.4s infinite;
        }
        }

        @keyframes pulse-dot {
        0% {
            transform: scale(.8);
        }
        50% {
            transform: scale(1);
        }
        100% {
            transform: scale(.8);
        }
        }
    </style>
</head>
<body>
    <div class="pulsating-circle"></div>
</body>
</html>